data/saas/config/square_config.yml (before)
saas_config:
  fides_key: <instance_fides_key>
  name: Square SaaS Config
  type: square
  description: A sample schema representing the Square connector for Fidesops
  version: 0.0.1

  connector_params:
    - name: domain
    - name: access_token

  client_config:
    protocol: https
    host: <domain>
    authentication:
      strategy: bearer
      configuration:
        token: <access_token>

  test_request:
    method: GET
    path: /v2/customers

  endpoints:
#
    - name: customer
      requests:
        read:
          method: POST
          path: /v2/customers/search
          param_values:
          - name: email
            identity: email
          body: |
            {
              "query": {
                "filter": {
                  "email_address": {
                    "exact": "<email>"
                  }
                }
              }
            }
          data_path: customers

    - name: locations
      requests:
        read:
          method: GET
          path: /v2/locations
          data_path: locations
          query_params:
            - name: email
              value: <email>
          param_values:
            - name: email
              identity: email
          data_path: locations
          
    - name: orders
      requests:
        read:
          method: POST
          path: /v2/orders/search
          param_values:
            - name: location_id
              references:
                - dataset: <instance_fides_key>
                  field: locations.id
                  direction: from
            - name: customer_id
              references:
                - dataset: <instance_fides_key>
                  field: customer.id
                  direction: from
          body: |
            {
                "location_ids": [
                    "<location_id>"
                ],
                "query": {
                    "filter": {
                        "customer_filter": {
                            "customer_ids": [
                                "<customer_id>"
                            ]
                        }
                    }
                }
            }
          data_path: orders

data/saas/config/square_config.yml (after)
saas_config:
  fides_key: <instance_fides_key>
  name: Square SaaS Config
  type: square
  description: A sample schema representing the Square connector for Fidesops
  version: 0.0.1

  connector_params:
    - name: domain
    - name: access_token

  client_config:
    protocol: https
    host: <domain>
    authentication:
      strategy: bearer
      configuration:
        token: <access_token>

  test_request:
    method: GET
    path: /v2/customers

  endpoints:
    - name: customer
      requests:
        read:
          method: POST
          path: /v2/customers/search
          param_values:
          - name: email
            identity: email
          body: |
            {
              "query": {
                "filter": {
                  "email_address": {
                    "exact": "<email>"
                  }
                }
              }
            }
          data_path: customers
        update:
          method: PUT
          path: /v2/customers/<customer_id>
          body: |
            {
              <masked_object_fields>
            }
          param_values:
            - name: customer_id
              references:
                - dataset: <instance_fides_key>
                  field: customer.id
                  direction: from
    - name: locations
      requests:
        read:
          method: GET
          path: /v2/locations
          data_path: locations
          query_params:
            - name: email
              value: <email>
          param_values:
            - name: email
              identity: email
          data_path: locations
    - name: orders
      requests:
        read:
          method: POST
          path: /v2/orders/search
          param_values:
            - name: location_id
              references:
                - dataset: <instance_fides_key>
                  field: locations.id
                  direction: from
            - name: customer_id
              references:
                - dataset: <instance_fides_key>
                  field: customer.id
                  direction: from
          body: |
            {
                "location_ids": [
                    "<location_id>"
                ],
                "query": {
                    "filter": {
                        "customer_filter": {
                            "customer_ids": [
                                "<customer_id>"
                            ]
                        }
                    }
                }
            }
          data_path: orders

data/saas/config/square_config.yml (diff)
@@ -22,7 +22,6 @@ saas_config:
     path: /v2/customers
 
   endpoints:
-#
     - name: customer
       requests:
         read:
@@ -42,7 +41,19 @@ saas_config:
               }
             }
           data_path: customers
-
+        update:
+          method: PUT
+          path: /v2/customers/<customer_id>
+          body: |
+            {
+              <masked_object_fields>
+            }
+          param_values:
+            - name: customer_id
+              references:
+                - dataset: <instance_fides_key>
+                  field: customer.id
+                  direction: from
     - name: locations
       requests:
         read:
@@ -56,7 +67,6 @@ saas_config:
             - name: email
               identity: email
           data_path: locations
-          
     - name: orders
       requests:
         read:
