data/saas/dataset/square_dataset.yml (before)
dataset:
- fides_key: square_instance
  name: Square Dataset
  description: A sample dataset representing the Square connector for Fidesops
  collections:
  - name: customer
    fields:
    - name: id
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: created_at
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: updated_at
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: given_name
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: family_name
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: nickname
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: email_address
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: address
      fidesops_meta:
        data_type: object
      fields:
      - name: address_line_1
        data_categories: [system.operations]
        fidesops_meta:
          data_type: string
      - name: address_line_2
        data_categories: [system.operations]
        fidesops_meta:
          data_type: string
      - name: locality
        data_categories: [system.operations]
        fidesops_meta:
          data_type: string
      - name: postal_code
        data_categories: [system.operations]
        fidesops_meta:
          data_type: string
    - name: phone_number
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: company_name
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: preferences
      fidesops_meta:
        data_type: object
      fields:
      - name: email_unsubscribed
        data_categories: [system.operations]
        fidesops_meta:
          data_type: boolean
    - name: creation_source
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: birthday
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: segment_ids
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: version
      data_categories: [system.operations]
      fidesops_meta:
        data_type: integer
  - name: locations
    fields:
    - name: id
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: name
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: address
      fidesops_meta:
        data_type: object
      fields:
      - name: address_line_1
        data_categories: [system.operations]
        fidesops_meta:
          data_type: string
      - name: locality
        data_categories: [system.operations]
        fidesops_meta:
          data_type: string
      - name: administrative_district_level_1
        data_categories: [system.operations]
        fidesops_meta:
          data_type: string
      - name: postal_code
        data_categories: [system.operations]
        fidesops_meta:
          data_type: string
      - name: country
        data_categories: [system.operations]
        fidesops_meta:
          data_type: string
    - name: timezone
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: capabilities
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string[]
    - name: status
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: created_at
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: merchant_id
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: country
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: language_code
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: currency
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: business_name
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: type
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: business_hours
      data_categories: [system.operations]
    - name: mcc
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
  - name: orders
    fields:
    - name: id
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: location_id
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: created_at
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: updated_at
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: state
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: version
      data_categories: [system.operations]
      fidesops_meta:
        data_type: integer
    - name: total_tax_money
      fidesops_meta:
        data_type: object
      fields:
      - name: amount
        data_categories: [system.operations]
        fidesops_meta:
          data_type: integer
      - name: currency
        data_categories: [system.operations]
        fidesops_meta:
          data_type: string
    - name: total_discount_money
      fidesops_meta:
        data_type: object
      fields:
      - name: amount
        data_categories: [system.operations]
        fidesops_meta:
          data_type: integer
      - name: currency
        data_categories: [system.operations]
        fidesops_meta:
          data_type: string
    - name: total_tip_money
      fidesops_meta:
        data_type: object
      fields:
      - name: amount
        data_categories: [system.operations]
        fidesops_meta:
          data_type: integer
      - name: currency
        data_categories: [system.operations]
        fidesops_meta:
          data_type: string
    - name: total_money
      fidesops_meta:
        data_type: object
      fields:
      - name: amount
        data_categories: [system.operations]
        fidesops_meta:
          data_type: integer
      - name: currency
        data_categories: [system.operations]
        fidesops_meta:
          data_type: string
    - name: total_service_charge_money
      fidesops_meta:
        data_type: object
      fields:
      - name: amount
        data_categories: [system.operations]
        fidesops_meta:
          data_type: integer
      - name: currency
        data_categories: [system.operations]
        fidesops_meta:
          data_type: string
    - name: net_amounts
      fidesops_meta:
        data_type: object
      fields:
      - name: total_money
        fidesops_meta:
          data_type: object
        fields:
        - name: amount
          data_categories: [system.operations]
          fidesops_meta:
            data_type: integer
        - name: currency
          data_categories: [system.operations]
          fidesops_meta:
            data_type: string
      - name: tax_money
        fidesops_meta:
          data_type: object
        fields:
        - name: amount
          data_categories: [system.operations]
          fidesops_meta:
            data_type: integer
        - name: currency
          data_categories: [system.operations]
          fidesops_meta:
            data_type: string
      - name: discount_money
        fidesops_meta:
          data_type: object
        fields:
        - name: amount
          data_categories: [system.operations]
          fidesops_meta:
            data_type: integer
        - name: currency
          data_categories: [system.operations]
          fidesops_meta:
            data_type: string
      - name: tip_money
        fidesops_meta:
          data_type: object
        fields:
        - name: amount
          data_categories: [system.operations]
          fidesops_meta:
            data_type: integer
        - name: currency
          data_categories: [system.operations]
          fidesops_meta:
            data_type: string
      - name: service_charge_money
        fidesops_meta:
          data_type: object
        fields:
        - name: amount
          data_categories: [system.operations]
          fidesops_meta:
            data_type: integer
        - name: currency
          data_categories: [system.operations]
          fidesops_meta:
            data_type: string
    - name: source
      fidesops_meta:
        data_type: object
      fields:
      - name: name
        data_categories: [system.operations]
        fidesops_meta:
          data_type: string
    - name: customer_id
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: net_amount_due_money
      fidesops_meta:
        data_type: object
      fields:
      - name: amount
        data_categories: [system.operations]
        fidesops_meta:
          data_type: integer
      - name: currency
        data_categories: [system.operations]
        fidesops_meta:
          data_type: string

data/saas/dataset/square_dataset.yml (after)
dataset:
- fides_key: square_instance
  name: Square Dataset
  description: A sample dataset representing the Square connector for Fidesops
  collections:
  - name: customer
    fields:
    - name: id
      data_categories: [user.unique_id]
      fidesops_meta:
        primary_key: True
        data_type: integer
    - name: created_at
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: updated_at
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: given_name
      data_categories: [user.name]
      fidesops_meta:
        data_type: string
    - name: family_name
      data_categories: [user.name]
      fidesops_meta:
        data_type: string
    - name: nickname
      data_categories: [user.name]
      fidesops_meta:
        data_type: string
    - name: email_address
      data_categories: [user.contact.email]
      fidesops_meta:
        data_type: string
    - name: address
      fidesops_meta:
        data_type: object
      fields:
      - name: address_line_1
        data_categories: [user.contact.address.street]
        fidesops_meta:
          data_type: string
      - name: address_line_2
        data_categories: [user.contact.address.street]
        fidesops_meta:
          data_type: string
      - name: locality
        data_categories: [user.contact.address.city]
        fidesops_meta:
          data_type: string
      - name: postal_code
        data_categories: [user.contact.address.postal_code]
        fidesops_meta:
          data_type: string
    - name: phone_number
      data_categories: [user.contact.phone_number]
      fidesops_meta:
        data_type: string
    - name: company_name
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: preferences
      fidesops_meta:
        data_type: object
      fields:
      - name: email_unsubscribed
        data_categories: [system.operations]
        fidesops_meta:
          data_type: boolean
    - name: creation_source
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: birthday
      data_categories:  [user.date_of_birth]
      fidesops_meta:
        data_type: string
    - name: segment_ids
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: version
      data_categories: [system.operations]
      fidesops_meta:
        data_type: integer
  - name: locations
    fields:
    - name: id
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: name
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: address
      fidesops_meta:
        data_type: object
      fields:
      - name: address_line_1
        data_categories: [system.operations]
        fidesops_meta:
          data_type: string
      - name: locality
        data_categories: [system.operations]
        fidesops_meta:
          data_type: string
      - name: administrative_district_level_1
        data_categories: [system.operations]
        fidesops_meta:
          data_type: string
      - name: postal_code
        data_categories: [system.operations]
        fidesops_meta:
          data_type: string
      - name: country
        data_categories: [system.operations]
        fidesops_meta:
          data_type: string
    - name: timezone
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: capabilities
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string[]
    - name: status
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: created_at
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: merchant_id
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: country
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: language_code
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: currency
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: business_name
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: type
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: business_hours
      data_categories: [system.operations]
    - name: mcc
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
  - name: orders
    fields:
    - name: id
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: location_id
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: created_at
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: updated_at
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: state
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: version
      data_categories: [system.operations]
      fidesops_meta:
        data_type: integer
    - name: total_tax_money
      fidesops_meta:
        data_type: object
      fields:
      - name: amount
        data_categories: [system.operations]
        fidesops_meta:
          data_type: integer
      - name: currency
        data_categories: [system.operations]
        fidesops_meta:
          data_type: string
    - name: total_discount_money
      fidesops_meta:
        data_type: object
      fields:
      - name: amount
        data_categories: [system.operations]
        fidesops_meta:
          data_type: integer
      - name: currency
        data_categories: [system.operations]
        fidesops_meta:
          data_type: string
    - name: total_tip_money
      fidesops_meta:
        data_type: object
      fields:
      - name: amount
        data_categories: [system.operations]
        fidesops_meta:
          data_type: integer
      - name: currency
        data_categories: [system.operations]
        fidesops_meta:
          data_type: string
    - name: total_money
      fidesops_meta:
        data_type: object
      fields:
      - name: amount
        data_categories: [system.operations]
        fidesops_meta:
          data_type: integer
      - name: currency
        data_categories: [system.operations]
        fidesops_meta:
          data_type: string
    - name: total_service_charge_money
      fidesops_meta:
        data_type: object
      fields:
      - name: amount
        data_categories: [system.operations]
        fidesops_meta:
          data_type: integer
      - name: currency
        data_categories: [system.operations]
        fidesops_meta:
          data_type: string
    - name: net_amounts
      fidesops_meta:
        data_type: object
      fields:
      - name: total_money
        fidesops_meta:
          data_type: object
        fields:
        - name: amount
          data_categories: [system.operations]
          fidesops_meta:
            data_type: integer
        - name: currency
          data_categories: [system.operations]
          fidesops_meta:
            data_type: string
      - name: tax_money
        fidesops_meta:
          data_type: object
        fields:
        - name: amount
          data_categories: [system.operations]
          fidesops_meta:
            data_type: integer
        - name: currency
          data_categories: [system.operations]
          fidesops_meta:
            data_type: string
      - name: discount_money
        fidesops_meta:
          data_type: object
        fields:
        - name: amount
          data_categories: [system.operations]
          fidesops_meta:
            data_type: integer
        - name: currency
          data_categories: [system.operations]
          fidesops_meta:
            data_type: string
      - name: tip_money
        fidesops_meta:
          data_type: object
        fields:
        - name: amount
          data_categories: [system.operations]
          fidesops_meta:
            data_type: integer
        - name: currency
          data_categories: [system.operations]
          fidesops_meta:
            data_type: string
      - name: service_charge_money
        fidesops_meta:
          data_type: object
        fields:
        - name: amount
          data_categories: [system.operations]
          fidesops_meta:
            data_type: integer
        - name: currency
          data_categories: [system.operations]
          fidesops_meta:
            data_type: string
    - name: source
      fidesops_meta:
        data_type: object
      fields:
      - name: name
        data_categories: [system.operations]
        fidesops_meta:
          data_type: string
    - name: customer_id
      data_categories: [system.operations]
      fidesops_meta:
        data_type: string
    - name: net_amount_due_money
      fidesops_meta:
        data_type: object
      fields:
      - name: amount
        data_categories: [system.operations]
        fidesops_meta:
          data_type: integer
      - name: currency
        data_categories: [system.operations]
        fidesops_meta:
          data_type: string

data/saas/dataset/square_dataset.yml (diff)
@@ -6,9 +6,10 @@ dataset:
   - name: customer
     fields:
     - name: id
-      data_categories: [system.operations]
+      data_categories: [user.unique_id]
       fidesops_meta:
-        data_type: string
+        primary_key: True
+        data_type: integer
     - name: created_at
       data_categories: [system.operations]
       fidesops_meta:
@@ -18,19 +19,19 @@ dataset:
       fidesops_meta:
         data_type: string
     - name: given_name
-      data_categories: [system.operations]
+      data_categories: [user.name]
       fidesops_meta:
         data_type: string
     - name: family_name
-      data_categories: [system.operations]
+      data_categories: [user.name]
       fidesops_meta:
         data_type: string
     - name: nickname
-      data_categories: [system.operations]
+      data_categories: [user.name]
       fidesops_meta:
         data_type: string
     - name: email_address
-      data_categories: [system.operations]
+      data_categories: [user.contact.email]
       fidesops_meta:
         data_type: string
     - name: address
@@ -38,23 +39,23 @@ dataset:
         data_type: object
       fields:
       - name: address_line_1
-        data_categories: [system.operations]
+        data_categories: [user.contact.address.street]
         fidesops_meta:
           data_type: string
       - name: address_line_2
-        data_categories: [system.operations]
+        data_categories: [user.contact.address.street]
         fidesops_meta:
           data_type: string
       - name: locality
-        data_categories: [system.operations]
+        data_categories: [user.contact.address.city]
         fidesops_meta:
           data_type: string
       - name: postal_code
-        data_categories: [system.operations]
+        data_categories: [user.contact.address.postal_code]
         fidesops_meta:
           data_type: string
     - name: phone_number
-      data_categories: [system.operations]
+      data_categories: [user.contact.phone_number]
       fidesops_meta:
         data_type: string
     - name: company_name
@@ -74,7 +75,7 @@ dataset:
       fidesops_meta:
         data_type: string
     - name: birthday
-      data_categories: [system.operations]
+      data_categories:  [user.date_of_birth]
       fidesops_meta:
         data_type: string
     - name: segment_ids
